Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:13.103Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  }
}
🔍 Discord callback - Mode: signup State: signup_1752462668753_3f5743kknrq
✅ Discord user authenticated: dgvrp_58897 ID: 1378267677134422016
🔍 Checking user access to guild: 1358579707062390864
🔍 Required role: LEO
🔍 checkUserRole called with guildId: 1358579707062390864 requiredRole: LEO
📋 User is in guilds: [ 'DGVRP (1358579707062390864)' ]
🔍 User is in target guild: true
👤 User ID: 1378267677134422016
🎭 User roles in guild: [ '1358624800247120097', '1358583747456401700', '1392663729182736455' ]
📋 Available guild roles: [
  '@everyone (1358579707062390864)',
  'Staff in training (1358580123242070057)',
  'Server owner (1358580386044711041)',
  'DOT (1358580652718424245)',
  'News reporter (1358580818754408538)',
  'Ban (1358581056030380032)',
  'Co-owner(s) (1358581456007331867)',
  'Staff (1358581556276494357)',
  'Session host (1358581868496289973)',
  'Mic user (1358582887988986059)',
  'LEO (1358583747456401700)',
  'Head mod (1358583860748877824)',
  'Koya (1358593769926168668)',
  'Greenville Roleplay (1358613452884541668)',
  'Staff infraction 1 (1358614765651365981)',
  'Infraction 1 (1358614935076339792)',
  'Applicant (1358624800247120097)',
  'Infraction 2 (1359644631780032792)',
  'Staff infraction 3 (final then ban) (1359709223604322485)',
  'Infraction 3 (1359709518216429691)',
  'OG (1361335671691673600)',
  'Ticket 1 (1363709255882117382)',
  'Ticket 2 (1363709405081636935)',
  'Ticket 3 (1363709436614414440)',
  'popfork only (1376078784410947725)',
  'LOA (1376309574059032738)',
  'afk (1376310498206814350)',
  'LEO Overseer (1377846770230493284)',
  'DGVRP Overseer (1377894130717425715)',
  'Whop Bot (1377894753126977549)',
  'Basic Membership (1377900041670496366)',
  'Advanced Membership (1377900156707405984)',
  'Elite Membership (1377900334441304134)',
  'Dyno (1378260473161584740)',
  'UnbelievaBoat (1378285382617272352)',
  'carl-bot (1378469286783352845)',
  'Server Director (1378506289923100682)',
  'Server Manager (1378506651463585913)',
  'Staff Manager (1378507222635647008)',
  'Server Developers (1378581999543123968)',
  'civilian (1378796899880140830)',
  'Staff Infraction 2 (1378798389797585028)',
  'Ticket Tool (1378939759572811928)',
  'Ultimate Membership (1379005186848063559)',
  'ProBot ✨ (1382035712018219100)',
  'Musico (1384760605084483587)',
  'Trainer (1385494703687991306)',
  'Invite Tracker (1385867092565426179)',
  'Birthday (1385879475077513237)',
  'License (1391148839871840346)',
  'Unlicensed (1391148895723065496)',
  'Reinvites Ping (1391952740548219081)',
  'Partnerships Ping (1391954637623660704)',
  'Media Ping (1391954731248652348)',
  'Trooper (1392320872714338395)',
  'Master Trooper (1392320945225732127)',
  'Corporal (1392320985545310238)',
  'Sergeant (1392321098909089974)',
  'Lieutenant (1392321145948209192)',
  'Captain (1392321250298433637)',
  'Major (1392321304371396628)',
  'Colonel (1392321349288202393)',
  'Deputy Superintendent (1392321446369300594)',
  'Superintendent (1392321512694091776)',
  'DGVRP Citation Database (1392660787478269983)',
  'Bug Tester (1392663729182736455)',
  'Bloxlink (1392983144839381075)',
  'Verified (1392983216436281466)',
  'Owner (1394056389269389483)'
]
🎯 Required role found: LEO ID: 1358583747456401700
🔍 User has required role: true
🔍 User has access to guild with required role: true
3:11:14 AM [express] GET /api/auth/discord/callback 302 in 1403ms
[2025-07-14T03:11:14.630Z] GET /discord-callback?verified=true
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:13.103Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
[2025-07-14T03:11:14.741Z] GET /assets/index-6Om5ilfr.js
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:14.631Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
[2025-07-14T03:11:14.888Z] GET /assets/index-C8Cm-lb5.css
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:14.742Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
[2025-07-14T03:11:15.085Z] GET /api/auth/me
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:14.888Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
=== /api/auth/me Debug ===
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session exists: true
Session user: undefined
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:14.888Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
3:11:15 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
[2025-07-14T03:11:15.089Z] GET /favicon.ico
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.085Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
[2025-07-14T03:11:15.197Z] GET /api/auth/discord/status
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.090Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
3:11:15 AM [express] GET /api/auth/discord/status 200 in 0ms :: {"verified":true,"user":{"id":"13782…
[2025-07-14T03:11:15.310Z] GET /api/auth/discord/status
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.198Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
3:11:15 AM [express] GET /api/auth/discord/status 304 in 0ms :: {"verified":true,"user":{"id":"13782…
[2025-07-14T03:11:15.363Z] GET /favicon.ico
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.310Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
[2025-07-14T03:11:26.982Z] POST /api/auth/signup
Session ID: cReAT8HghiS1ZLc4X1aRy9w33_LlUg83
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.364Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
=== SIGNUP REQUEST DEBUG ===
Raw request body: {
  "username": "dgvrp_58897",
  "badgeNumber": "1234",
  "rank": "test",
  "password": "dairyqueen12",
  "fullName": "dgvrp_58897",
  "department": "Police Department",
  "email": "dgvrp_58897@police.dept",
  "phoneNumber": "555-0000"
}
Request headers: {
  host: 'leo-database-dgvrp.onrender.com',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
  'content-length': '204',
  accept: '*/*',
  'accept-encoding': 'gzip, br',
  'accept-language': 'en-US,en;q=0.9',
  'cdn-loop': 'cloudflare; loops=1',
  'cf-connecting-ip': '24.216.221.127',
  'cf-ipcountry': 'US',
  'cf-ray': '95edd5315d9e4f3f-PDX',
  'cf-visitor': '{"scheme":"https"}',
  'content-type': 'application/json',
  cookie: 'connect.sid=s%3AcReAT8HghiS1ZLc4X1aRy9w33_LlUg83.1zySi%2FLUCWISzdGepoTjAwW%2F74cSvGcKCeD%2BYe9KLS8',
  origin: 'https://leo-database-dgvrp.onrender.com',
  priority: 'u=1, i',
  referer: 'https://leo-database-dgvrp.onrender.com/signup',
  'render-proxy-ttl': '4',
  'rndr-id': 'f0fdb6cc-c18f-4fe7',
  'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-fetch-dest': 'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-origin',
  'true-client-ip': '24.216.221.127',
  'x-forwarded-for': '24.216.221.127, 104.23.160.9, 10.220.95.109',
  'x-forwarded-proto': 'https',
  'x-request-start': '1752462686970086'
}
Session data: {
  "cookie": {
    "originalMaxAge": 604800000,
    "expires": "2025-07-21T03:11:15.364Z",
    "secure": false,
    "httpOnly": true,
    "path": "/",
    "sameSite": "lax"
  },
  "discordVerified": {
    "id": "1378267677134422016",
    "username": "dgvrp_58897",
    "discriminator": "0",
    "verifiedAt": "2025-07-14T03:11:14.503Z"
  }
}
=== SIGNUP ERROR DEBUG ===
Error type: ZodError
Error message: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "rpName"
    ],
    "message": "Required"
  }
]
Error stack: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "rpName"
    ],
    "message": "Required"
  }
]
    at get error (file:///opt/render/project/src/node_modules/zod/v3/types.js:39:31)
    at ZodObject.parse (file:///opt/render/project/src/node_modules/zod/v3/types.js:114:22)
    at file:///opt/render/project/src/dist/index.js:1283:42
    at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
    at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/opt/render/project/src/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
    at /opt/render/project/src/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
    at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
Zod validation errors: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "rpName"
    ],
    "message": "Required"
  }
]
Error details: rpName: Required
3:11:26 AM [express] POST /api/auth/signup 400 in 4ms :: {"message":"Invalid input data","errors":[{…